{
  "name": "travel-lens",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:mock": "MOCK=true vite",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.server.json",
    "icons": "node scripts/make-icons.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "~5.9",
    "vite": "^8.3.1"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0"
  }
}
